@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif; }

.container-mode {
  width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.list-item__link, .cta-btn, .plan-features__cta-btn, .footer-tm-list__link {
  color: inherit;
  text-decoration: none; }

.header {
  margin-top: 40px;
  display: flex;
  align-items: center;
  z-index: 10; }
  .header .logo {
    margin-right: auto; }

.nav-menu__list {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center; }

.list-item {
  list-style: none;
  text-transform: capitalize; }
  .list-item__link {
    color: #A6A6A6;
    font-weight: 500; }
    .list-item__link--active {
      color: #000; }

.log-sign {
  z-index: 10;
  margin-left: 130px; }
  .log-sign .nav-menu__list {
    gap: 20px; }
  .log-sign .list-item__link--btn {
    color: #fff;
    background-color: #54BD95;
    padding: 10px;
    border-radius: 10px; }

.test {
  height: 500px; }

.hero-section {
  display: flex;
  z-index: 10;
  gap: 35px;
  align-items: start;
  margin-top: 130px; }

.hero-cta {
  display: flex;
  z-index: 10;
  flex-direction: column; }
  .hero-cta__heading {
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 90px;
    position: relative; }
    .hero-cta__heading::after {
      position: absolute;
      content: url("/img/hcta-after.svg");
      left: 0;
      bottom: -30px;
      width: 479px;
      height: 26px; }
  .hero-cta__desc {
    width: 461px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 106px; }

.hero-cta__buttons {
  display: flex;
  align-items: center;
  gap: 40px; }

.cta-btn {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal; }
  .cta-btn--btn1 {
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #54BD95;
    color: #fff; }
  .cta-btn--btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px; }
    .cta-btn--btn2 i {
      font-size: 40px; }

.hero-img {
  z-index: 10;
  margin-right: -111.68px; }

.social-proof {
  margin: 130px 0;
  display: flex;
  flex-direction: column;
  gap: 61px;
  align-items: center;
  justify-content: center; }
  .social-proof__title {
    color: #191A15;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }
  .social-proof__logos {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center; }

.support-section {
  background: #F9F8FE;
  padding: 60px 0; }

.support-container {
  display: flex;
  align-items: start;
  justify-content: space-between; }

.title-desc-ratings {
  width: 644px;
  display: flex;
  flex-direction: column; }

.title-desc-ratings__title {
  color: #191A15;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }

.title-desc-ratings__desc {
  color: #A6A6A6;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 73px; }

.title-desc-ratings__ratings {
  display: flex;
  gap: 80px;
  align-items: start; }

.rating {
  display: flex;
  flex-direction: column;
  gap: 18px; }
  .rating__stars {
    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: center; }
    .rating__stars .bxs-star {
      width: 26px;
      height: 26px;
      color: #FFC728; }
    .rating__stars .bxs-star-half {
      width: 26px;
      height: 26px;
      color: #FFC728; }
  .rating__desc {
    color: #191A15;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; }
  .rating__author {
    color: #A6A6A6;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }

.support-list {
  width: 509px;
  display: flex;
  flex-direction: column;
  gap: 30px; }

.icon-box {
  display: flex;
  gap: 21px;
  align-items: start;
  justify-content: space-between; }
  .icon-box__icon {
    width: 60px;
    height: 60px;
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #54BD95;
    flex-shrink: 0; }
  .icon-box__title-desc {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px; }
  .icon-box__title {
    color: #191A15;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }
  .icon-box__desc {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.features-section {
  display: flex;
  flex-direction: column;
  gap: 74px;
  margin-top: 130px;
  margin-bottom: 130px; }

.features-head-desc-btn {
  display: flex;
  gap: 113px;
  align-items: center; }
  .features-head-desc-btn__heading {
    color: #191A15;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; }
  .features-head-desc-btn__desc {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    width: 461px;
    flex-shrink: 0; }
  .features-head-desc-btn__cta-btn {
    flex-shrink: 0; }

.features-main {
  display: flex;
  gap: 44px;
  align-items: start;
  z-index: 10; }

.feature-box {
  display: flex;
  flex-direction: column;
  gap: 30px; }
  .feature-box__img {
    z-index: 10; }
  .feature-box__title-desc {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  .feature-box__title {
    color: #191A15;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; }
  .feature-box__desc {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.benefits-section {
  margin-bottom: 130px;
  display: flex;
  gap: 135px;
  align-items: start;
  z-index: 10; }

.benefit-list-sect {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: start;
  z-index: 10; }
  .benefit-list-sect__title {
    color: #191A15;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }

.benefit-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px; }

.benefit-list-item {
  display: flex;
  align-items: center;
  gap: 20px; }
  .benefit-list-item__icon .bxs-check-circle {
    color: #54BD95;
    font-size: 30px; }
  .benefit-list-item__text {
    color: #191A15;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.benefit-img {
  flex-shrink: 0;
  z-index: 10;
  margin-right: -69px; }

.plans-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 130px;
  gap: 40px;
  align-items: center;
  justify-content: center;
  z-index: 10; }

.plan-title-desc {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center; }
  .plan-title-desc__title {
    width: 490px;
    color: #191A15;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 73px; }
  .plan-title-desc__desc {
    color: #A6A6A6;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }

.plans-switch {
  width: 340px;
  height: 70px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #191A15;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  padding: 7px;
  z-index: 10; }
  .plans-switch span {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%; }
  .plans-switch--active {
    color: #fff; }
  .plans-switch::after {
    position: absolute;
    content: '';
    width: 160px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #54BD95;
    top: 7px;
    right: 7px;
    z-index: 5; }

.plan-price-cards {
  display: flex;
  align-items: center;
  gap: 29px; }

.price-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 374px;
  z-index: 10;
  padding: 40px 20px 25px 20px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
  color: #191A15; }
  .price-card__title {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 10; }
  .price-card__desc {
    color: #A6A6A6;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    z-index: 10;
    width: 251px; }
    .price-card__desc--pro {
      color: #FFF; }
  .price-card__amount {
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    z-index: 10; }
    .price-card__amount::after {
      position: absolute;
      content: '$';
      top: -14px;
      left: -14px;
      color: #A6A6A6;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      z-index: 10; }
    .price-card__amount--pro::after {
      color: #FFF; }
  .price-card--pro {
    background: #54BD95;
    color: #FFF;
    position: relative;
    overflow: hidden; }
  .price-card__discount {
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background: #85DAB9;
    padding: 5px;
    flex-shrink: 0;
    z-index: 10;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.plan-features {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #F9FAFB;
  gap: 29px;
  padding: 25px 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10; }
  .plan-features__cta-btn {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    color: #54BD95;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    flex-shrink: 0;
    padding: 17px 90px; }

.plan-features-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 22px; }

.plan-features-list-item {
  display: flex;
  align-items: center;
  gap: 10px; }
  .plan-features-list-item__icon .bxs-check-circle {
    color: #54BD95;
    font-size: 30px; }
  .plan-features-list-item__text {
    color: #191A15;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.footer-section {
  padding-top: 130px;
  background-color: #161C28;
  display: flex;
  flex-direction: column;
  gap: 170px;
  width: 100%; }

.testimonial-form-section {
  display: flex;
  align-items: start;
  gap: 100px; }

.testimonial-sect {
  display: flex;
  flex-direction: column;
  width: 466px;
  flex-shrink: 0;
  gap: 44px; }

.testimonial-sect-title-desc {
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .testimonial-sect-title-desc__title {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; }
  .testimonial-sect-title-desc__desc {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.testimonial-main {
  display: flex;
  flex-direction: column;
  gap: 40px; }
  .testimonial-main__quote {
    width: 45px;
    height: 38px;
    flex-shrink: 0; }
  .testimonial-main__text {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }
  .testimonial-main__testimonial-author {
    color: #A6A6A6;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; }

.other-testimonial-imgs {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%; }
  .other-testimonial-imgs__pics {
    width: 66px;
    height: 66px;
    flex-shrink: 0; }
  .other-testimonial-imgs__play-icon {
    width: 66px;
    height: 66px;
    flex-shrink: 0; }

.form-sect {
  display: flex;
  padding: 40px 86px 66px 86px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #222938;
  width: 100%; }

.title-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .title-icon__icon {
    width: 72.059px;
    height: 86px;
    flex-shrink: 0; }
  .title-icon__title {
    color: #FFF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; }

.form-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  font-family: 'Inter', sans-serif; }
  .form-main .email-sect {
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .form-main .email-sect__label {
      color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize; }
    .form-main .email-sect__input {
      color: #A6A6A6;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 10px;
      background: #FFF;
      padding: 17px 20px;
      border: none; }
  .form-main .msg-sect {
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .form-main .msg-sect__label {
      color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize; }
    .form-main .msg-sect__textarea {
      color: #A6A6A6;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 10px;
      background: #FFF;
      padding: 17px 20px;
      border: none; }
  .form-main .form-submit-btn {
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    background: #54BD95;
    color: #fff;
    padding: 21px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none; }
  .form-main .free-trial {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #A6A6A6;
    align-self: flex-end; }
    .form-main .free-trial strong {
      color: #FFF; }

.main-footer-section {
  display: flex;
  flex-direction: column;
  gap: 60px; }

.footer-links-sect {
  display: flex;
  gap: 157px; }

.logo-form {
  display: flex;
  flex-direction: column;
  gap: 30px; }

.footer-logo {
  color: #54BD95;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; }

.footer-logo-desc {
  color: #A6A6A6;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; }

.footer-email-form {
  display: flex;
  position: relative;
  border-radius: 70px;
  border: 2px solid #A6A6A6;
  align-items: center;
  width: 410px; }
  .footer-email-form__input {
    background-color: rgba(255, 0, 0, 0);
    border: none;
    color: #A6A6A6;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    width: 100%;
    padding: 15px 20px; }
  .footer-email-form__btn {
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    background-color: #54BD95;
    color: #fff;
    border: none;
    font-size: 40px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px; }

.usefull-links-sect {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%; }

.footer-usefull-links-sect {
  display: flex;
  flex-direction: column;
  gap: 30px; }
  .footer-usefull-links-sect__title {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; }

.footer-usefull-links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .footer-usefull-links-list__item {
    color: #A6A6A6;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; }

.footer-tradmark-sect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 40px; }

.footer-tm-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px; }
  .footer-tm-list__item {
    display: flex;
    align-items: center;
    gap: 10px; }
    .footer-tm-list__item:not(:last-child)::after {
      content: '';
      width: 4px;
      height: 4px;
      flex-shrink: 0;
      background-color: #A6A6A6;
      display: block;
      border-radius: 100px; }

.page-container {
  position: relative;
  width: 100vw;
  overflow-x: hidden; }

.bg-circle {
  position: absolute;
  width: 634px;
  height: 634px;
  flex-shrink: 0;
  border-radius: 634px;
  filter: blur(500px);
  z-index: 5; }
  .bg-circle--green1 {
    background: #52BDAA;
    top: -280px;
    left: -317px; }
  .bg-circle--green2 {
    background: #52BDAA;
    top: 270px;
    right: -317px; }
  .bg-circle--cream1 {
    background: #FFD6D6;
    top: -364px;
    right: -225px; }
  .bg-circle--cream2 {
    background: #FFD6D6;
    top: 219px;
    left: 430px; }
  .bg-circle--cream3 {
    background: #FFD6D6;
    top: 441px;
    left: 194px; }
  .bg-circle--green3 {
    background: #52BDAA;
    top: 1543px;
    right: -317px; }
  .bg-circle--green4 {
    background: #6BC2A1;
    top: 146px;
    left: 50%;
    transform: translateX(-50%);
    filter: none; }

.features-benefits-plans-section {
  position: relative;
  width: 100%;
  overflow-x: hidden; }
