
.plans-section{

    display: flex;
    flex-direction: column;
    margin-bottom: 130px;
    gap: 40px;
    align-items: center;
    justify-content: center;

    z-index: 10;

}

.plan-title-desc{

    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;


    &__title{

        width: 490px;
        color: #191A15;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 73px;
        
    }

    &__desc{

        color: #A6A6A6;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }
}

.plans-switch{

    width: 340px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #191A15;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    padding: 7px;

    z-index: 10;

    span{

        z-index: 10;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        width: 50%;

    }

    &--active{

        color: #fff;

    }

    &::after{

        position: absolute;
        content: '';
        width: 160px;
        height: 56px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #54BD95;

        top: 7px;
        right: 7px;

        z-index: 5;

    }

}

.plan-price-cards{

    display: flex;
    align-items: center;
    gap: 29px;
    

    

}

.price-card{

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 374px;
    z-index: 10;

    padding: 40px 20px 25px 20px;

    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    color: #191A15;
    
    

    &__title{

        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        z-index: 10;
        
    }
    &__desc{

        color: #A6A6A6;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px; 

        z-index: 10;
        
        width: 251px;

        &--pro{
        
            color: #FFF;
        }

    }
    &__amount{
        
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        position: relative;

        z-index: 10;

        &::after{
            position: absolute;
            content: '$';
            top: -14px;
            left: -14px;

            color: #A6A6A6;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;

            z-index: 10;

        }
        &--pro::after{
            color: #FFF;
        }

    }

    &--pro{
        
        background: $mainGreen;
        color: #FFF;
        position: relative;
        overflow: hidden;
    }


    &__discount{

        width: 130px;
        height: 40px;
        border-radius: 10px;
        background: #85DAB9;
        padding: 5px;
        flex-shrink: 0;

        z-index: 10;

        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;

        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

    }

}

.plan-features{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #F9FAFB; 
    gap: 29px;  

    padding: 25px 0;
    width: 100%;

    align-items: center;
    justify-content: center;

    z-index: 10;


    &__cta-btn{

        @extend %unlink;

        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
        color: #54BD95;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;

        flex-shrink: 0;

        padding: 17px 90px;

    }
}


.plan-features-list{

    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 22px;


}

.plan-features-list-item{

    display: flex;
    align-items: center;
    gap: 10px;


    &__icon{

        .bxs-check-circle{
            color: $mainGreen;
            font-size: 30px;
        }
        
    }

    &__text{

        color: #191A15;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
    }
}
